
--- PAGE 1 ---
A REPORT ON LEVELLING SURVEY
By
Mala Babagana Gutti
B.Eng. Student, Department of Civil and Water Resources Engineering,
University of Maiduguri, Maiduguri, Nigeria
Email: malabgutti@gmail.com
November, 2015

--- PAGE 2 ---
ENGINEERING SURVEY
Introduction to Surveying
Surveying is the techniques, profession and science of determining the terrestrial or three-
dimensional position of points, distances and angles between them. It is done in order to achieve
the following objectives:
• To determine, measure and represent land, three-dimensional objects, points-fields and
trajectories;
• To assemble and interpret land and geographically related information,
• To use that information for planning and efficient administration of land, sea and any
structures there on; and
• To conduct research into the above practices and to develop them.
Principles of Surveying
The following are the general principles guiding every survey:
1. An initial frame work before observing.
2. Planning.
3. The need to ensure that sufficient independent checks are incorporated into survey to
eliminate or minimize errors.
4. Field work.
5. Computations.
6. Plotting.
7. Safe guarding.

--- PAGE 3 ---
LEVELLING SURVEY
Introduction
Levelling is the measurement of geodetic height using an optical levelling instrument and
a level staff having a numbered scale. It is carried out in order to determine differences in
elevation between points on the ground.
Objectives
• Find elevation of a given point with respect to the given or assumed datum.
• Establish a point at a given elevation with respect to the given or assumed datum.
• To help students identify compass surveying and be able to conduct the survey.
Guidelines
The following guide lines will help a surveyor to eliminate errors resulting from any line
of sight in his/her work:
1. Back sight and fore sight should be equal in distance.
2. The length of sight should be kept less than 100m.
3. Always commence and finish a level run on a known datum or benchmark and close the
level traverse; this enables the level run to be checked.
Instruments Used
1. The Level.
2. The Level Staff.
3. Steel Tape (50m).

--- PAGE 4 ---
4. The Tripod Stand.
Procedure
a. Set up the levelling instrument at level position 1.
b. Hold the staff vertically on the datum and take a reading. This reading will be the back
sight, because it is the first staff reading after setting the instrument.
c. Move the staff to point A and take a reading. This will be an intermediate sight.
d. Move the staff to point B and take a reading. This will also be an intermediate sight.
e. Move the staff to point C and take a reading. This will be an intermediate sight.
f. Move the staff to point D and take a reading. This will be a fore sight, because after this
reading the level will be moved.
g. The distance between the stations should be measured and recorded into the field book
as well.
h. Set up the level at level position 2 and level the staff at point D, then take a reading.
This will be a back sight.
i. Move the staff to point E and take a reading. This will be an intermediate sight.
j. Move the staff to point F and take a reading. This will be a fore sight, because after this
reading the level will be moved.
k. Now move the level to level position 3 and leave the staff at point F.
l. Repeat the above procedure until you reached your destination point.

--- PAGE 5 ---
Site Description
• Start Point:
At the start point of my exercise I used the GPS to obtained the reduced level as
327.100m. I started level by using the center line of the drainage behind Computer
Engineering Department and the drainage measures 0.2m in to in. The levelling exercise
started at the engineering complex.
• Along the way down to Gate 5:
There were trees, the ground is undulating except for those places that have been graded
with a laterite sub-grade, there were utility lines (electric line of supply) and local farm
areas along. The width of the roads that have not been graded was varying from 3.8m to
4.1m and the width of the asphaltic road was 10.6m with a median of 0.6m and each
side has two lanes equivalent to 5m.
• End Point:
At the end point of my exercise I also obtained another reduced level as 327.100m.
Stopped on the center line of the drainage in front of Gate which is face south ways. The
drainage has a measurement of 1.1m in to in, it has a height of 1.0m, it is 48.67m from
the road. And there were also electric lines, trees, and local farm areas.

--- PAGE 6 ---
Result and Discussion
The following are the data obtained at site during the practical exercise from Engineering
Complex to Gate 5.
STN B.S I.S F.S RISE FALL R.L REMARK
CP 0.225 327.100 TBM 327.100
1
0.885 1.340 328.440
CP 0.978 0.710 0.175 328.615
2
1.468 0.490 328.125
1.020 0.448 328.573
CP 0.799 0.388 0.632 329.205
3
1.012 0.213 328.995
0.662 0.350 329.342
CP 0.999 0.261 0.401 329.743
4
1.599 0.600 329.143
CP 0.735 0.744 0.855 329.998
5
0.831 0.960 329.038
0.910 0.076 328.962
CP 0.585 0.720 0.190 329.152
6
0.999 0.414 328.738
1.089 0.090 328.648
CP 1.210 0.691 0.398 329.046
7
1.230 0.020 329.026

--- PAGE 7 ---
0.865 0.365 329.391
CP 0.399 0.382 0.483 329.874
8
0.631 0.232 329.642
0.829 0.198 329.444
0.938 0.109 329.335
CP 1.045 0.520 0.418 329.753
9
1.231 0.186 329.567
1.301 0.070 329.497
1.100 0.211 329.708
1.089 0.011 329.719
CP 1.125 1.028 0.061 329.780
10
1.639 0.514 329.266
2.145 0.506 328.760
1.999 0.146 328.906
1.710 0.289 329.195
1.349 0.361 329.556
CP 1.395 0.979 0.370 329.926
11
1.139 0.256 330.182
0.689 0.450 330.632
0.359 0.330 330.962
CP 1.049 0.520 0.161 330.801
12
0.490 0.559 331.360
CP 0.897 0.299 0.075 331.551
13

--- PAGE 8 ---
CP 1.415 0.189 0.708 332.259
14
1.445 0.030 332.229
1.524 0.079 332.150
1.515 0.090 332.240
CP 1.342 1.410 0.105 332.345
15
1.407 0.065 332.280
1.365 0.420 332.700
1.335 0.030 332.730
CP 1.190 1.238 0.097 332.827
16
1.231 0.041 332.786
1.339 0.108 332.678
1.225 0.114 332.946
CP 1.793 1.278 0.053 332.999
17
1.529 0.264 333.263
1.543 0.014 333.249
1.235 0.308 333.557
0.921 0.323 333.880
CP 1.395 0.711 0.201 333.081
18
1.532 0.137 333.944
1.429 0.103 334.047
1.288 0.141 334.188
0.789 0.499 334.687
CP 1.256 0.581 0.208 334.895
19

--- PAGE 9 ---
1.682 0.426 334.469
2.021 0.339 334.130
2.520 0.499 333.631
1.962 0.568 334.199
1.499 0.463 334.662
CP 1.782 1.421 0.078 334.740
20
1.621 0.161 334.901
1.169 0.452 335.353
0.372 0.797 336.150
0.738 0.366 335.784
CP 1.499 0.539 0.199 335.983
21
1.625 0.126 335.857
1.622 0.003 335.860
1.382 0.240 336.100
CP 2.385 0.851 0.531 336.631
22
1.799 0.586 337.217
1.011 0.788 338.005
0.450 0.561 338.566
0.758 0.308 338.258
CP 1.000 0.649 0.109 338.367
23
1.380 0.380 337.987
1.520 0.140 337.847
1.828 0.308 337.539

--- PAGE 10 ---
1.477 0.351 337.890
CP 1.482 1.450 0.027 337.917
24
1.538 0.056 337.981
1.289 0.249 338.232
0.967 0.332 338.554
1.831 0.864 327.690 TBM 327.690
Field Survey, 2016.
∑ B.S - ∑ F.S = 29.980 - 19.390 = 10.590
∑ RISE - ∑ FALL = 18.854 - 8.264 = 10.590
R.L - R.L = 337.690 - 327.100 = 10.590
last first
CONCLUSION
In conclusion, the exercise had achieved its aims, since the difference in elevation from point
to point were determine and as a student, I was able to know how to read the staff from the
level and also conduct a levelling exercise.

--- PAGE 11 ---
REFERENCES
1. Pugh J. C. (1975), Surveying for field scientists, Methuen, 230pp, ISBN 0-416-07530-4.
2. Genovese I. (2005), Definition of surveying Terms, ACSM, 314pp, ISBN 0-9765991-0-4.
3. Lewis, M. J. T. (2001). Surveying Instruments. Cambridge University press. ISBN
9780521792974. Retrieved 30th August, 2012.
4. Kahmen, Heribert; Faig, Wolfgang (1988). Surveying, Berlin, p. 9. ISBN 3-11-008303-5.
retrieved 2014-08-10.